NEXT_PUBLIC_SANITY_PROJECT_ID=3g9lx36y
SANITY_TOKEN=skQDd6m6wkiZqX0hNuK7iamtapxxOhop14CrbAwweuiiUrvpZIRCVbDiKv5SGa24kITBQTp8OLiVnVpu53Nul09KCLlkXFVUcdc26NBPPBVT041Sdabi13nLf8eygKY22ye2wdSqhd1mjyQfzzOGpdeUPPNvXev2Ax6lZ3QMog2MbEHDFrX3
SANITY_DATASET=production
NEXT_PUBLIC_API_URL=http://localhost:3000/api